{
  "name": "lightning-training",
  "version": "1.0.0",
  "description": "Sample codebase for training",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/victorabraham/Lightning-Training.git"
  },
  "keywords": [
    "deploy"
  ],
  "author": "Victor",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jsforce-deploy": "^1.1.2",
    "gulp-zip": "^3.2.0",
    "xmlbuilder": "^8.2.2"
  }
}
